RunescapePriceChecker/RunescapePriceChecker/MainWindow.xaml

<Window x:Class="RunescapePriceChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunescapePriceChecker"
        mc:Ignorable="d"
        Title="King Matt's RS Price Checker" Height="550" MinHeight="550" MaxHeight="550" Width="525" MinWidth="525" MaxWidth="525" Background="Beige">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="350" Margin="10,161,0,0" VerticalAlignment="Top" Width="178">
            <ListBox.Background>
                <ImageBrush ImageSource="/Images/list.PNG"></ImageBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="listBox1" Background="Transparent" BorderBrush="Transparent"  Margin="30,190,348.4,55.8" Foreground="Green"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="50,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="searchButton" Content="Search IDs" HorizontalAlignment="Left" Height="41" Margin="359,97,0,0" VerticalAlignment="Top" Width="98" Click="searchButton_Click"/>
        <Label x:Name="idLabel" Content="ID:" HorizontalAlignment="Left" Height="38" Margin="17,104,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.431,3.705"/>
        <Label x:Name="displayLabel" Content="" HorizontalAlignment="Left" Height="350" Margin="193,161,0,0" VerticalAlignment="Top" Width="315">
            <Label.Background>
                <ImageBrush ImageSource="/Images/inventory.PNG" Opacity="1.6"/>
            </Label.Background>
        </Label>
        <Button x:Name="addButton" Content="Add ID to List" HorizontalAlignment="Left" Height="41" Margin="256,97,0,0" VerticalAlignment="Top" Width="98" Click="addButton_Click"/>
        <Image x:Name="image" Source="/Images/rsbanner.PNG" HorizontalAlignment="Left" Height="82" Margin="134,10,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="241,190,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
